<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="411dp"
        android:layout_height="390dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />



    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="150dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image"
        />


    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:inputType="textEmailAddress"
        android:hint="User Id"
        android:textSize="20sp"
        android:paddingStart="10sp"
        android:drawablePadding="5sp"
        android:drawableStart="@drawable/user_id"
        android:background="@drawable/bg"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/login_image"
        app:layout_constraintTop_toBottomOf="@+id/login"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:inputType="text"
        android:hint="Password"
        android:textSize="20sp"
        android:paddingStart="10sp"
        android:drawablePadding="5sp"
        android:drawableStart="@drawable/password"
        android:background="@drawable/bg"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/login_image"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />


    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/login_image"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Login"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:backgroundTint="#5B3BB8"
        android:background="@drawable/bg"
        app:layout_constraintStart_toStartOf="@id/login_image"
        app:layout_constraintTop_toBottomOf="@id/forget_password"
        />

</androidx.constraintlayout.widget.ConstraintLayout>