<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/password_image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/forgetpassword" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:text="Forget Password"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/password_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="We will send you an otp on this Email."
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword"
        />

    <TextView
        android:id="@+id/enter"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Enter your Email"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/otp"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your Email"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/email"
        android:background="@drawable/bg"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/otp"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        />

    <Button
        android:id="@+id/send_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Code"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#5B3BB8"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />

</androidx.constraintlayout.widget.ConstraintLayout>